#group of host
[jenkins-vm]
ec2-35-179-12-5.eu-west-2.compute.amazonaws.com

[testing-deploy-vm]
ec2-3-10-150-78.eu-west-2.compute.amazonaws.com
ec2-35-177-75-30.eu-west-2.compute.amazonaws.com

[jenkins-vm:vars]
ansible_connection=ssh
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=AWS_EU_Key.pem

[testing-deploy-vm:vars]
ansible_connection=ssh
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=AWS_EU_Key.pem

[db_servers]
mysql -h testdb.cgytirb7uezx.eu-west-2.rds.amazonaws.com -P 3306 -u admin -p$pwd
