[jenkins]
ubuntu@ec2-3-10-90-233.eu-west-2.compute.amazonaws.com
[testvm]
ubuntu@ec2-18-134-136-17.eu-west-2.compute.amazonaws.com
[K8S_CLuster]
ubuntu@ec2-3-9-181-254.eu-west-2.compute.amazonaws.com

[all:vars]
ansible_ssh_private_file="./AWS_EU_Key.pem"
ansible_python_interpreter="/usr/bin/python3"
ansible_ssh_commom_args='-0 StrictHostChecking=no'
