[jenkins]
ubuntu@ec2-3-11-232-111.eu-west-2.compute.amazonaws.com
[testvm]
ubuntu@ec2-18-130-213-34.eu-west-2.compute.amazonaws.com
[K8S_CLuster]
ubuntu@ec2-35-178-24-55.eu-west-2.compute.amazonaws.com

[all:vars]
ansible_ssh_private_file="./AWS_EU_Key.pem"
ansible_python_interpreter="/usr/bin/python3"
ansible_ssh_commom_args='-0 StrictHostChecking=no'
