events {}
http {
    server {
        listen 80;
        root /app;
        index index.html;
        include /etc/nginx/mime.types;
        location /app/frontend {
            proxy_pass http://frontend:5000;
        }
    }
}
