events {}
http {
    server {
        listen 80;
        root /frontend;
        index index.html;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /;
        }
        location / {
            proxy_pass http://cne-sfia2-project-frontend:5000;
        }
    }
}
