#group of host
[jenkins-vm]
ec2-18-130-44-158.eu-west-2.compute.amazonaws.com	ansible_connection=ssh		ansible_ssh_user=ubuntu	ansible_ssh_private_key_file=AWS_EU_Key.pem
[testing-vm]
ec2-35-178-19-136.eu-west-2.compute.amazonaws.com	ansible_connection=ssh		ansible_ssh_user=ubuntu	ansible_ssh_private_key_file=AWS_EU_Key.pem
[deploy-vm]
ec2-3-8-203-73.eu-west-2.compute.amazonaws.com		ansible_connection=ssh		ansible_ssh_user=ubuntu		ansible_ssh_private_key_file=AWS_EU_Key.pem

[db_servers]
mysql -h testdb.cgytirb7uezx.eu-west-2.rds.amazonaws.com -P 3306 -u admin -p$pwd
